node {

    String dockerImage
    
    stage ('Checkout SCM') {
        checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: 'tags/${RELEASE_TAG}']], 
        doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], 
        userRemoteConfigs: [[credentialsId: 'GitAdmin', url: 'https://viewDelta@bitbucket.org/red-stone/red_enrollment.git']]]
    }

    stage ('Exec Maven') {
        ansiColor('xterm') {
            sh 'mvn clean package'
        }
    }

    stage ('Publish to ECR') {
        // folderName is taken for ECR folder separation
        def array = pwd().split("/")
        String folderName = array[array.length - 2]
        dockerImage = folderName + ":${RELEASE_TAG}-${BUILD_NUMBER}"
        echo "Using image name as ==> ${dockerImage}"
        // ECRAdmin credential has to be added with AWS Credentials, with 'Amazon ECR Plugin installed with docker installed on machine'
        //configure registry
        docker.withRegistry('https://253414033046.dkr.ecr.ap-south-1.amazonaws.com', 'ecr:ap-south-1:ECRAdmin') {
            //build & push image
            docker.build("${dockerImage}").push()
        }
    }

    stage ('Image Cleanup') {
        def imageID = sh(script: "docker images -q ${dockerImage}", returnStdout: true)
        sh "docker rmi -f ${imageID}"
    }
}